@article{mcshane2008count,
  title={Count models based on Weibull interarrival times},
  author={McShane, Blake and Adrian, Moshe and Bradlow, Eric T and Fader, Peter S},
  journal={Journal of Business \& Economic Statistics},
  volume={26},
  number={3},
  pages={369--378},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{baker2017event,
  title={Event count distributions from renewal processes: fast computation of probabilities},
  author={Baker, Rose and Kharrat, Tarak},
  journal={IMA Journal of Management Mathematics},
  year={2017},
  url = {http://dx.doi.org/10.1093/imaman/dpx008},
  publisher={Oxford University Press}
}

@article{aitkin1978analysis,
  title={The analysis of unbalanced cross-classifications},
  author={Aitkin, Murray},
  journal={Journal of the Royal Statistical Society. Series A (General)},
  pages={195--223},
  year={1978},
  publisher={JSTOR}
}

@book{cameron2013regression,
  title={Regression analysis of count data},
  author={Cameron, A Colin and Trivedi, Pravin K},
  volume={53},
  year={2013},
  publisher={Cambridge university press}
}

@Book{Venables20102MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }

@Manual{Rcore,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/}
}

@Manual{RpackageCountr,
  title = {Countr: Flexible Univariate Count Models Based on Renewal Processes},
  author = {Tarak Kharrat and Georgi N. Boshnakov},
  year = {2017},
  note = {R package version 3.4.0},
  url = {https://CRAN.R-project.org/package=Countr}
}

@article{winkelmann1995duration,
  title={Duration Dependence and Dispersion in Count-Data Models},
  author={Winkelmann, Rainer},
  journal={Journal of Business \& Economic Statistics},
  volume={13},
  number={4},
  pages={467--474},
  year={1995},
  publisher={Taylor \& Francis}
}

@Book{ggplot2Pkg,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org}
  }

@Manual{rbench2012,
    title = {rbenchmark: Benchmarking routine for R},
    author = {Wacek Kusnierczyk},
    year = {2012},
    note = {R package version 1.0.0},
    url = {https://CRAN.R-project.org/package=rbenchmark}
  }

@Article{lmtest2002,
    title = {Diagnostic Checking in Regression Relationships},
    author = {Achim Zeileis and Torsten Hothorn},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {7--10},
    url = {https://CRAN.R-project.org/doc/Rnews/},
  }

@Manual{dplyr2016,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain Francois},
    year = {2016},
    note = {R package version 0.5.0},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Manual{xtable2016,
    title = {xtable: Export Tables to LaTeX or HTML},
    author = {David B. Dahl},
    year = {2016},
    note = {R package version 1.8-2},
    url = {https://CRAN.R-project.org/package=xtable},
}
