\documentclass[a4paper]{article}
%\VignetteIndexEntry{Comparing performance of computational methods}
%\VignettePackage{Countr} 
\usepackage{pdfpages}

\def\pdffile{./perf.pdf}

\usepackage{Sweave}
\begin{document}

\IfFileExists{\pdffile}{%
  \includepdf[fitpaper=true,pages=-]{\pdffile}}%
{\typeout{No file \pdffile}}%

\end{document}
