% Created 2017-11-14 Tue 14:44
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,twoside,11pt]{article}
                              \usepackage[T1]{fontenc}
\usepackage{libertine}
\renewcommand*\oldstylenums[1]{{\fontfamily{fxlj}\selectfont #1}}
\usepackage{lmodern}
\usepackage[margin=1.0in]{geometry}
\usepackage{rotating}
\usepackage{setspace,amsmath,amsfonts,amssymb,bm}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{Red}{rgb}{0.5,0,0}
\definecolor{NavyBlue}{rgb}{0.1,0.1,0.45}
\definecolor{MidnightBlue}{rgb}{0.1,0.1,0.65}
\usepackage[pdftex,hyperfootnotes=true,plainpages=false,pdfpagelabels,hypertexnames=true,naturalnames,pdfproducer={Latex},pdfcreator={pdflatex},bookmarks,bookmarksnumbered,colorlinks,linkcolor=MidnightBlue,citecolor=NavyBlue,filecolor=black,urlcolor=Red,breaklinks=true]{hyperref}
\usepackage{authblk}
\usepackage{xspace,helvet}
\usepackage{moreverb}
\usepackage{url, booktabs}
\usepackage{cleveref}
\usepackage[pdftex]{lscape}
\usepackage{fullpage}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\usepackage{setspace}
\usepackage{threeparttable}
\usepackage{tabulary}
\usepackage[toc,page]{appendix}
\usepackage{pbox}
\usepackage[font=small]{caption}
\newcommand{\rom}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\VAR}{\mathsf{VAR}}
\newcommand{\COV}{\mathsf{COV}}
\newcommand{\Prob}{\mathsf{P}}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\newcommand{\dee}{\,\mbox{d}}
\newcommand{\naive}{na\"{\i}ve }
\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\pdf}{pdf.\xspace}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\PhD}{Ph.D.\xspace}
\newcommand{\MSc}{M.Sc.\xspace}
\newcommand{\BA}{B.A.\xspace}
\newcommand{\R}{\texttt{R}\xspace}
\usepackage{paralist}
\let\itemize\compactitem
\let\description\compactdesc
\let\enumerate\compactenum
\let\enumerate\inparaenum
\renewenvironment{enumerate}{\begin{inparaenum}[(i)]}{\end{inparaenum}}
\renewenvironment{enumerate}{\begin{inparaenum}[(a)]}{\end{inparaenum}}
\usepackage[round]{natbib}
\author[1]{Tarak Kharrat}
\author[2]{Georgi N. Boshnakov}
\affil[1]{Salford Business School, University of Salford, UK.}
\affil[2]{School of Mathematics, University of Manchester, UK.}
\newcommand{\countr}{\texttt{Countr}\xspace}
\usepackage{rotating} % for sideways
\date{}
\title{Computation of the variance-covariance matrix\\\medskip
\large An example with the \texttt{Countr} package.}
\hypersetup{
 pdfauthor={},
 pdftitle={Computation of the variance-covariance matrix},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.1 (Org mode 9.0.7)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{abstract}
Computing standard errors and confidence intervals for estimated parameters is a
common task in regression analysis. These quantities allow the analyst to
quantify the certainty (\emph{confidence}) associated with the obtained estimates. In
\texttt{Countr} two different approaches have been implemented to do this job. First, using
asymptotic MLE (Maximum Likelihood Estimator) theory, numeric computation of the
inverse Hessian matrix can be used as a consistent estimator of the
variance-covariance matrix, which in turn can be used to derive standard errors
and confidence intervals. The second option available in \texttt{Countr} is to use
bootsrap \citep{efron1979bootstrap}. In this document, we give the user an
overview of how to do to the computation in \texttt{Countr}.
\end{abstract}

Before starting our analysis, we need to load the useful packages. On top of
\texttt{Countr}, the \texttt{dplyr} package \citep{dplyr2016} will be used:
\begin{verbatim}
library(Countr)
library(dplyr)
library(xtable)
\end{verbatim}


\section{Maximum Likelihood estimator (MLE)}
\label{sec:org00b2160}

\subsection{Theory}
\label{sec:org3f9bf68}

Let \(f(y, \mathbf{x}, \bm{\theta})\) be the probability density function of a
renewal-count model, where \(y\) is the count variable, \(\mathbf{x}\) the vector of
covariate values and \(\bm{\theta}\) the vector of coefficients to be
estimated (\(q \times 1\) vector). Define the log-likelihood by \(\mathcal{L} =
\sum_{i=1}^{n} ln f(y_i|\mathbf{x}_i, \bm{\theta}_i)\). Under regularity
conditions  \citep[see for example]{cameron2013regression}[Section 2.3], the MLE
\(\bm{\hat{\theta}}\) is the solution of the first-order conditions,
\begin{equation}      
     \frac{\partial \mathcal{L}}{\partial \bm{\theta}} 
     = \sum_{i=1}^{n} \frac{\partial ln f_i}{\partial \bm{\theta}} = 0 
     ,
\end{equation}        
where \(f_i = f(y_i|\mathbf{x}_i, \bm{\theta}_i)\) and \(\frac{\partial
\mathcal{L}}{\partial \bm{\theta}}\) is a \(q \times 1\) vector.

Let \(\bm{\theta}_0\) be the \emph{true} value of \(\bm{\theta}\). Using MLE theory and
assuming regularity conditions, we obtain \(\bm{\hat{\theta}} \xrightarrow{p}
\bm{\theta}_0\) and
\begin{equation}      
     \sqrt{n}(\bm{\hat{\theta}}_{ML} - \bm{\theta}_0) 
     \xrightarrow{d} \mathcal{N}[\mathbf{0}, \mathbf{V}^{-1}] 
     ,
\end{equation}
where the \(q \times q\) matrix \(\mathbf{V}\) matrix is defined as
\begin{equation}      
\label{eq:org35774cb}
     \mathbf{V} 
     = - \lim_{n \rightarrow \infty} \frac{1}{n} \mathop{\mathbb{E}} 
     \bigg[ \sum_{i=1}^n \frac{\partial^2 \ln f_i }{
                               \partial \bm{\theta} \partial \bm{\theta}'}
               \big|_{\bm{\theta}_0} 
     \bigg]
     .
\end{equation}

To use this result, we need a consistent estimator of the variance matrix
\(\mathbf{V}\). Many options are available: the one implemented in \texttt{Countr} is
known as the \emph{Hessian estimator} and simply evaluates Equation \ref{eq:org35774cb} at
\(\bm{\hat{\theta}}\) without taking expectation and limit.

\subsection{Implementation in \texttt{Countr}}
\label{sec:orgbd667ca}
The easiest way to compute the variance-covariance matrix when fitting a
renewal-count model with \texttt{Countr} is to set the argument \texttt{computeHessian} to
\texttt{TRUE} when calling the fitting routine \texttt{renewalCount()}. Note that this is the
default behaviour and it will save the matrix in the returned object (slot
\texttt{vcov}). Following standard practice in \texttt{R}, the matrix can be extracted or
recomputed using the \texttt{vcov()} method. We show here an example with the
fertility data.

\begin{verbatim}
data(fertility)
form <- children ~ german + years_school + voc_train + university + Religion +
year_birth + rural + age_marriage
gam <- renewalCount(formula = form, data = fertility, dist = "gamma",
                    computeHessian = TRUE, 
                    control = renewal.control(trace = 0, method = "nlminb")
                    )
v1 <- gam$vcov
v2 <- vcov(gam)

all(v1 == v2)
\end{verbatim}

\begin{verbatim}
[1] TRUE
\end{verbatim}

The above \texttt{vcov()} method simply extracts the variance-covariance matrix if it
has been computed at fitted. Otherwise, the function will re-compute it. The
user can choose the computation method by specifying the \texttt{method} argument:
\texttt{asymptotic} for numerical hessian computation or \texttt{boot} for the bootstrap
method. In the latter case, user can customise the bootstrap computation as will
be discussed in Section \ref{sec:org40d0820} by using the \texttt{...} argument.

Parameters' standard errors and confidence intervals can be computed by calls to
the generic functions \texttt{se.coef()} and \texttt{confint()}. The hessian method can be
specified by setting the argument \texttt{type = "asymptotic"}.

\begin{verbatim}
se <- se.coef(gam, type = "asymptotic")
se
\end{verbatim}

\begin{verbatim}
              rate_          rate_germanyes       rate_years_school 
          0.2523375               0.0590399               0.0265014 
  rate_voc_trainyes      rate_universityyes   rate_ReligionCatholic 
          0.0358390               0.1296149               0.0578032 
rate_ReligionMuslim rate_ReligionProtestant         rate_year_birth 
          0.0698429               0.0622954               0.0019471 
      rate_ruralyes       rate_age_marriage                  shape_ 
          0.0311876               0.0053274               0.0710611
\end{verbatim}

\begin{verbatim}
ci <- confint(gam, type = "asymptotic")
ci
\end{verbatim}

\begin{verbatim}
                             2.5 %     97.5 %
rate_                    1.0621317  2.0512766
rate_germanyes          -0.3054815 -0.0740495
rate_years_school       -0.0202566  0.0836270
rate_voc_trainyes       -0.2141792 -0.0736929
rate_universityyes      -0.4000943  0.1079867
rate_ReligionCatholic    0.0924771  0.3190616
rate_ReligionMuslim      0.3857453  0.6595243
rate_ReligionProtestant -0.0149604  0.2292330
rate_year_birth         -0.0014721  0.0061603
rate_ruralyes           -0.0056353  0.1166177
rate_age_marriage       -0.0392385 -0.0183553
shape_                   1.3000440  1.5785983
\end{verbatim}

One can validate the result obtained here by comparing them to what is reported
in \citet[Table 1]{winkelmann1995duration}.

\section{Bootstrap}
\label{sec:org40d0820}
\subsection{Theory}
\label{sec:org8cadc65}

The type of bootstrap used in \texttt{Countr} is known as \emph{nonparametric} or bootstrap
pairs. It is valid under the assumption that \((y_i, \mathbf{x}_i)\) is iid. The
algorithm works as follows:
\begin{enumerate}
\item Generate a pseudo-sample of size \(n\), \((y^*_l, \mathbf{x}^*_l), \ l=1, \dots,
   n\), by sampling \emph{with replacement} from the original pairs \((y_i,
   \mathbf{x}_i), \ i =1, \dots, n\).
\item Compute the estimator \(\hat{\bm{\theta}}_1\) from the pseudo-sample generated
in 1.
\item Repeat steps 1 and 2 \(B\) times giving \(B\) estimates \(\hat{\bm{\theta}}_1,
   \dots, \hat{\bm{\theta}}_B\).
\item The bootstrap estimate of the variance-covariance matrix is given by
\end{enumerate}
\(\hat{\mathbf{V}}_{Boot}[\bm{\hat{\theta}}] = \frac{1}{B -1}
\sum_{b=1}^B(\hat{\bm{\theta}}_b - \bar{\bm{\theta}})(\hat{\bm{\theta}}_b -
\bar{\bm{\theta}})'\) where \(\bar{\bm{\theta}} = [\bar{\theta}_1, \dots,
\bar{\theta}_q]\) and \(\bar{\theta}_j\) is the sample mean \(\bar{\theta}_j = (1/B)
\sum_{b=1}^B \hat{\bm{\theta}}_{j,b}\).

Asymptotically (\(B \rightarrow \infty\)), the bootstrap variance-covariance
matrix and standard errors are equivalent to their robust counterpart obtained
by sandwich estimators. In practice, using \(B=400\) is usually recommended
\citep[Section 2.6.4]{cameron2013regression}\}


\subsection{Implementation in \texttt{Countr}}
\label{sec:org6827d0d}

The bootstrap computations in \texttt{Countr} are based on the \texttt{boot()} function
from the package with the same name \citep{boot2017}.

The variance-covariance matrix is again computed with the renewal method for
\texttt{vcov()} by specifying the argument \texttt{method = "boot"}.  The computation can be
further customised by passing other options accepted by \texttt{boot()} other than
\texttt{data} and \texttt{statistic} which are provided by the \texttt{Countr} code.  Note that the
matrix is only computed if it is not found in the passed \texttt{renewal} object.  The
bootstrap sample is actually computed by a separate function
\texttt{addBootSampleObject()}, which computes the bootstrap sample and adds it as
component \texttt{boot} to the renewal object. Functions like \texttt{vcov()} and \texttt{confint()}
check if a bootstrap sample is already available and use it is.  It is a good
idea to call \texttt{addBootSampleObject()} before attempting computations based on
bootstrapping. We show below how to update the previously fitted gamma model
with 400 bootstrap iterations using the parallel option and 14 CPUs.  if \(B\) is
large and depending on how fast the model can be fitted, this computation may be
time consuming.
\begin{verbatim}
gam <- addBootSampleObject(gam, R = 400, parallel = "multicore", ncpus = 14)
\end{verbatim}

Once the object is updated, the variance-covariance matrix is computed by \texttt{vcov}
in a straightforward way:
\begin{verbatim}
gam$vcov <- matrix()
varCovar <- vcov(gam, method = "boot")
\end{verbatim}

This arranges the above results in a table (see Table \ref{tab:varCovar}):
\begin{verbatim}
capboot <- "Bootstrap variance-covariance matrix of model \texttt{gam}."
print(xtable(varCovar, digits = -1, caption = capboot, label = "tab:varCovar"), 
      rotate.colnames = TRUE, floating.environment = "sidewaystable" )
\end{verbatim}

% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Nov 14 14:26:02 2017
\begin{sidewaystable}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & \begin{sideways} rate\_ \end{sideways} & \begin{sideways} rate\_germanyes \end{sideways} & \begin{sideways} rate\_years\_school \end{sideways} & \begin{sideways} rate\_voc\_trainyes \end{sideways} & \begin{sideways} rate\_universityyes \end{sideways} & \begin{sideways} rate\_ReligionCatholic \end{sideways} & \begin{sideways} rate\_ReligionMuslim \end{sideways} & \begin{sideways} rate\_ReligionProtestant \end{sideways} & \begin{sideways} rate\_year\_birth \end{sideways} & \begin{sideways} rate\_ruralyes \end{sideways} & \begin{sideways} rate\_age\_marriage \end{sideways} & \begin{sideways} shape\_ \end{sideways} \\ 
  \hline
rate\_ & 7.3E-02 & 5.0E-03 & -5.7E-03 & 8.8E-04 & 1.7E-02 & -7.2E-04 & -3.5E-03 & -6.3E-04 & -1.8E-04 & -2.0E-03 & -3.6E-04 & 8.6E-03 \\ 
  rate\_germanyes & 5.0E-03 & 3.7E-03 & -7.0E-04 & -4.4E-04 & 1.8E-03 & -9.5E-04 & 1.2E-03 & -1.3E-03 & -3.9E-05 & -2.3E-04 & 6.8E-05 & 1.2E-05 \\ 
  rate\_years\_school & -5.7E-03 & -7.0E-04 & 7.2E-04 & -1.6E-04 & -2.3E-03 & -5.1E-05 & 1.4E-04 & -4.9E-05 & 5.6E-06 & 1.2E-04 & -1.9E-05 & 6.3E-05 \\ 
  rate\_voc\_trainyes & 8.8E-04 & -4.4E-04 & -1.6E-04 & 1.4E-03 & 1.7E-03 & 5.5E-05 & 2.1E-04 & 9.6E-06 & 9.9E-06 & 3.5E-04 & -3.0E-06 & 4.8E-04 \\ 
  rate\_universityyes & 1.7E-02 & 1.8E-03 & -2.3E-03 & 1.7E-03 & 1.6E-02 & 5.2E-04 & 5.0E-04 & 5.3E-04 & 3.1E-06 & 4.0E-04 & 3.1E-05 & 4.1E-04 \\ 
  rate\_ReligionCatholic & -7.2E-04 & -9.5E-04 & -5.1E-05 & 5.5E-05 & 5.2E-04 & 3.2E-03 & 1.6E-03 & 2.8E-03 & -2.4E-06 & 2.1E-04 & -3.1E-05 & -6.7E-05 \\ 
  rate\_ReligionMuslim & -3.5E-03 & 1.2E-03 & 1.4E-04 & 2.1E-04 & 5.0E-04 & 1.6E-03 & 4.7E-03 & 1.4E-03 & -1.8E-05 & 3.8E-04 & 1.8E-05 & 8.1E-05 \\ 
  rate\_ReligionProtestant & -6.3E-04 & -1.3E-03 & -4.9E-05 & 9.6E-06 & 5.3E-04 & 2.8E-03 & 1.4E-03 & 3.7E-03 & 1.7E-06 & 1.9E-04 & -4.4E-05 & -2.3E-04 \\ 
  rate\_year\_birth & -1.8E-04 & -3.9E-05 & 5.6E-06 & 9.9E-06 & 3.1E-06 & -2.4E-06 & -1.8E-05 & 1.7E-06 & 3.7E-06 & -2.1E-07 & -2.3E-06 & -2.4E-05 \\ 
  rate\_ruralyes & -2.0E-03 & -2.3E-04 & 1.2E-04 & 3.5E-04 & 4.0E-04 & 2.1E-04 & 3.8E-04 & 1.9E-04 & -2.1E-07 & 1.0E-03 & 1.3E-05 & 1.3E-04 \\ 
  rate\_age\_marriage & -3.6E-04 & 6.8E-05 & -1.9E-05 & -3.0E-06 & 3.1E-05 & -3.1E-05 & 1.8E-05 & -4.4E-05 & -2.3E-06 & 1.3E-05 & 3.0E-05 & 8.9E-05 \\ 
  shape\_ & 8.6E-03 & 1.2E-05 & 6.3E-05 & 4.8E-04 & 4.1E-04 & -6.7E-05 & 8.1E-05 & -2.3E-04 & -2.4E-05 & 1.3E-04 & 8.9E-05 & 1.3E-02 \\ 
   \hline
\end{tabular}
\caption{Bootstrap variance-covariance matrix of model 	exttt{gam}.} 
\label{tab:varCovar}
\end{sidewaystable}

Bootstrap standard errors are also very easy to compute by calling \texttt{se.coef()}
with argument \texttt{type="boot"}. As discussed before, if the \texttt{boot} object is not
found in the \texttt{renewal} object, users can customise the \texttt{boot()} call by
passing the appropriate arguments in \texttt{"..."}.
\begin{verbatim}
se_boot  <- se.coef(gam, type = "boot")
se_boot
\end{verbatim}

\begin{verbatim}
              rate_          rate_germanyes       rate_years_school 
          0.2705321               0.0610739               0.0268098 
  rate_voc_trainyes      rate_universityyes   rate_ReligionCatholic 
          0.0375714               0.1257020               0.0564330 
rate_ReligionMuslim rate_ReligionProtestant         rate_year_birth 
          0.0684739               0.0608356               0.0019361 
      rate_ruralyes       rate_age_marriage                  shape_ 
          0.0322879               0.0054811               0.1133149
\end{verbatim}

Finally bootstrap confidence intervals can also be computed by \texttt{confint()}
using the same logic described for \texttt{se.coef()}. Different types of
confidence intervals are available (default is normal) and can be selected by
choosing the appropriate type in \texttt{bootType}. We refer the user to the \texttt{boot}
package \citep{boot2017} for more information.
\begin{verbatim}
ci_boot  <- confint(gam, level = 0.95, type = "boot", bootType = "norm")
ci_boot
\end{verbatim}

\begin{verbatim}
Bootstrap quantiles, type =  normal 

                             2.5 %     97.5 %
rate_                    1.0105534  2.0710199
rate_germanyes          -0.3116866 -0.0722812
rate_years_school       -0.0176548  0.0874376
rate_voc_trainyes       -0.2211511 -0.0738740
rate_universityyes      -0.4072628  0.0854802
rate_ReligionCatholic    0.0985243  0.3197377
rate_ReligionMuslim      0.3871631  0.6555759
rate_ReligionProtestant -0.0133962  0.2250750
rate_year_birth         -0.0016933  0.0058961
rate_ruralyes           -0.0098069  0.1167594
rate_age_marriage       -0.0401915 -0.0187062
shape_                   1.1860640  1.6302501
\end{verbatim}

\label{sec:org32ad181}
We conclude this analysis by saving the workspace to avoid re-running the
computation in future exportation of the document:
\begin{verbatim}
save.image()
\end{verbatim}

\label{sec:org8402f9f}
\bibliographystyle{apalike}
\bibliography{REFERENCES}
\end{document}
